### ENVIRONMENT ###

### Product ###

# a derived data path
DERIVED_DATA_PATH="./DerivedData"

# a build path
BUILD_PATH="./Build"

# an apn files output path
APN_OUTPUT_PATH="./APN"

# a project path
PROJECT_PATH=""

# a main target name
MAIN_TARGET_NAME=""

# a xcode build time out ( seconds )
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120

# a xcode list timeout ( seconds )
FASTLANE_XCODE_LIST_TIMEOUT=120

###############
### TESTING ###
###############

# a scheme name with unit test target
SCHEME_NAME_UNIT_TESTS=""          

 # a scheme name with ui test target     
SCHEME_NAME_UI_TESTS=""              

# a scheme name with all test target  
SCHEME_NAME_TEST_SUITE=""

# clean build when build for testing true/false
CLEAN_BUILD_TESTING="false"

##############
### DEVICE ###
##############

# an iOS Simulator's name
DEVICE="iPhone 11 Pro"

# background simulator set to 1, explicit open set to 2
FASTLANE_EXPLICIT_OPEN_SIMULATOR = "2"

####################
### CODE SIGNING ###
####################

# a keychain's name for code signing
KEYCHAIN_NAME=""

# a keychain's password for code signing
KEYCHAIN_PASSWORD=""

# a code signing repository git url
CODE_SIGNING_URL=""

# a code signing branch name on code signing repository
CODE_SIGNING_BRANCH_NAME=""

# a fastlane's match password
MATCH_PASSWORD=""

# adhoc or enterprise
SUPPORT_ENTERPRISE_DISTRIBUTION="true"

###############
### PRODUCT ###
###############

# a debug bundle id
BUNDLE_ID_DEBUG=""

# a staging bundle id
BUNDLE_ID_STAGING=""

# a production bundle id
BUNDLE_ID_PRODUCTION=""

# a release bundle id
BUNDLE_ID=""

# a staging archiving scheme name
SCHEME_NAME_STAGING=""

# a staging product name
PRODUCT_NAME_STAGING=""

# a production archiving scheme name
SCHEME_NAME_PRODUCTION=""

# a production product name
PRODUCT_NAME_PRODUCTION=""

# an appstore archiving scheme name
SCHEME_NAME_APPSTORE=""

# an appstore product name
PRODUCT_NAME_APPSTORE=""

########################
### DEVELOPER PORTAL ###
########################

## APPSTORE ACCOUNT ##

# a developer portal apple id with AppStore type for appstore distribution code signing
DEV_PORTAL_APPSTORE_APPLE_ID=""

# a developer portal team id with AppStore type for appstore distribution code signing
DEV_PORTAL_APPSTORE_TEAM_ID=""

# a developer portal team name with AppStore type for appstore distribution code signing
DEV_PORTAL_APPSTORE_TEAM_NAME=""

## DEVELOPMENT ACCOUNT ##

# a developer portal apple id for beta distribution and debuging
DEV_PORTAL_DEVELOPMENT_APPLE_ID=""

# a developer portal team id for beta distribution and debuging
DEV_PORTAL_DEVELOPMENT_TEAM_ID=""

# a developer portal team name for beta distribution and debuging
DEV_PORTAL_DEVELOPMENT_TEAM_NAME=""

########################
### APPSTORE CONNECT ###
########################

# an appstore connect team id, fastlane's defult env
FASTLANE_ITC_TEAM_ID=""

# an appstore connect team name
CONNECT_TEAM_NAME=""

# an appstore connect apple id
CONNECT_APPLE_ID=""

#######################
######## BETA #########
#######################

# a firebase ci token
FIREBASE_TOKEN=""

# a firebase app id for staging app for distribution
FIREBASE_APP_ID_STAGING=""

# a firebase app id for production app for distribution
FIREBASE_APP_ID_PRODUCTION=""

# beta group names, separated by comma
FIREBASE_DISTRIBUTION_GROUPS=""

# a path to GSP files directory
GSP_PATH=""

# a gsp staging file name
GSP_STAGING="GoogleService-Info-staging.plist"

# a gsp production file name
GSP_PRODUCTION="GoogleService-Info-production.plist"

# a gsp release file name
GSP_RELEASE="GoogleService-Info.plist"

#######################
####### SLACK #########
#######################

# a slack webhock channel url
SLACK_URL=""

# an account name on slack
FL_SLACK_USERNAME=""

# an account avatar image url
FL_SLACK_ICON_URL=""
